Repository: mxggle/phrase-lens
Catalog: Sources/PhraseLens/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settings.general.popup_selection_detail
source: Translates selected text in a floating panel instead of the main window.
zh_hans: 在跟随光标的浮窗中展示划选翻译，而非激活主窗口。

# settings.general.popup_position
source: Pop-up position
zh_hans: 浮窗弹出位置

# settings.general.popup_position_near
source: Opens beside the pointer on the active display.
zh_hans: 在当前屏幕的鼠标指针旁弹出。

# settings.general.popup_position_fixed
source: Drag the pop-up once; future pop-ups return to that position.
zh_hans: 记忆上次拖动的位置，后续浮窗均在该固定位置弹出。

# settings.general.placement.nearPointer
source: Near pointer
zh_hans: 跟随鼠标光标

# settings.general.placement.fixed
source: Last position
zh_hans: 记忆上次位置

# settings.general.keep_popup_open
source: Keep the pop-up open
zh_hans: 保持浮窗显示

# settings.general.keep_popup_open_detail
source: Stays on screen when you click elsewhere; close it with Escape or the close button. The pin in the pop-up's title bar toggles this too.
zh_hans: 点按外部区域时不自动关闭浮窗；可通过按 Escape 键或关闭按钮退出。也可通过浮窗右上角的图钉图标快速切换。

# settings.general.clipboard_fallback
source: Copy as a fallback
zh_hans: 剪贴板降级读取

# settings.general.clipboard_fallback_detail
source: Uses the clipboard for web and document selections that cannot be read directly.
zh_hans: 当无法通过辅助功能直接读取网页或文档划选时，使用剪贴板辅助读取。

# settings.general.window
source: Window
zh_hans: 窗口设置

# settings.general.appearance
source: Appearance
zh_hans: 外观主题

# settings.general.theme_system
source: System
zh_hans: 跟随系统

# settings.general.theme_light
source: Light
zh_hans: 浅色

# settings.general.theme_dark
source: Dark
zh_hans: 深色

# settings.general.app_language
source: Language
zh_hans: 界面语言

# settings.general.app_language_detail
source: App interface language.
zh_hans: 应用程序界面的显示语言。

# settings.general.always_on_top
source: Always on top
zh_hans: 窗口置顶

# settings.general.hide_when_inactive
source: Hide when inactive
zh_hans: 失焦时自动隐藏

# settings.general.hide_when_inactive_detail
source: Puts the window away when you switch to another app.
zh_hans: 切换至其他应用程序时自动隐藏主窗口。

# settings.general.show_dock_icon
source: Show Dock icon
zh_hans: 在程序坞中显示图标

# settings.general.launch_at_login
source: Launch at login
zh_hans: 开机自动启动

# settings.general.text_size
source: Text size
zh_hans: 文本字号

# settings.general.text_size_detail
source: Applies to the source text and the result.
zh_hans: 调整源文本和翻译结果的字体大小。

# settings.provider.title
source: AI provider
zh_hans: 模型服务商

# settings.provider.provider
source: Provider
zh_hans: 服务商平台

# settings.provider.auth_mode
source: Authentication mode
zh_hans: 认证方式

# settings.provider.auth_mode_detail
source: Choose between a Platform API key or your ChatGPT account.
zh_hans: 在平台 API 密钥与 ChatGPT 账号授权之间切换。

# settings.provider.model
source: Model
zh_hans: 模型名称

# settings.provider.model_detail
source: Search the provider's catalog, or type any model id to use one that is not listed.
zh_hans: 从服务商目录中搜索选择，或手动输入任意模型 ID。

# settings.provider.search_prompt
source: Search models, or type an id
zh_hans: 搜索模型或输入模型 ID

# settings.provider.use_custom_model
source: Use “%@” as the model id
zh_hans: 使用自定义模型 ID “%@”

# settings.provider.refresh_models
source: Refresh the model catalog
zh_hans: 刷新模型列表

# settings.provider.loading_catalog
source: Loading the model catalog…
zh_hans: 正在载入模型目录…

# settings.provider.api_endpoint
source: API endpoint
zh_hans: API 接口地址

# settings.provider.enable_reasoning
source: Enable reasoning
zh_hans: 启用深度思考 (Reasoning)

# settings.provider.reasoning_detail
source: Off by default. When off, the request tells the model not to think.
zh_hans: 默认关闭。关闭时请求将指示模型不进行额外思考。

# settings.provider.api_version
source: API version
zh_hans: API 版本

# settings.provider.organization
source: Organization
zh_hans: 组织 ID

# settings.provider.extended_thinking
source: Extended thinking
zh_hans: 深度思考模式

# settings.provider.chatgpt_account
source: ChatGPT account
zh_hans: ChatGPT 账号

# settings.provider.chatgpt_caption
source: Uses your ChatGPT subscription via OpenAI OAuth 2.0 PKCE.
zh_hans: 通过 OpenAI OAuth 2.0 PKCE 接入您的 ChatGPT 订阅账号。

# settings.provider.signed_in
source: Signed In
zh_hans: 已登录

# settings.provider.expired
source: Expired
zh_hans: 授权已过期

# settings.provider.sign_out
source: Sign Out
zh_hans: 退出登录

# settings.provider.waiting_browser
source: Waiting for browser authorization (Port 1455)…
zh_hans: 正在等待浏览器授权 (端口 1455)…

# settings.provider.sign_in_button
source: Sign in with ChatGPT
zh_hans: 通过 ChatGPT 账号登录

# settings.provider.credential
source: Credential
zh_hans: API 密钥

# settings.provider.credential_caption
source: Keys are stored per provider, encrypted in PhraseLens's own application support folder.
zh_hans: 密钥按服务商分别存储，并在 PhraseLens 的 Application Support 目录中加密保护。

# settings.provider.api_key_placeholder
source: API key
zh_hans: API 密钥

# settings.provider.save_key
source: Save Key
zh_hans: 保存密钥

# settings.provider.remove
source: Remove
zh_hans: 移除

# settings.provider.saved
source: Saved
zh_hans: 已保存

# settings.provider.no_key
source: No key
zh_hans: 未配置密钥

# settings.provider.unsaved
source: Unsaved
zh_hans: 未保存

# settings.provider.create_openai_key
source: Create an OpenAI Platform API key
zh_hans: 创建 OpenAI 平台 API 密钥

# settings.provider.create_other_key
source: Create an API key in your provider's dashboard, then paste it here and select a model above.
zh_hans: 前往服务商控制台生成 API 密钥，粘贴到此处并选择对应的模型。

# settings.provider.endpoint_safety
source: Endpoint safety
zh_hans: 接口安全校验

# settings.provider.validate_config
source: Validate Configuration
zh_hans: 验证配置

# settings.provider.https_note
source: HTTPS is required. Plain HTTP is accepted only for Ollama on this Mac.
zh_hans: 必须使用 HTTPS。仅本机运行的 Ollama 允许使用普通 HTTP。

# settings.provider.endpoint_valid
source: Endpoint format is valid.
zh_hans: 接口地址格式正确。

# settings.provider.keychain_import
source: Import from Keychain
zh_hans: 从钥匙串导入

# settings.provider.remove_key_title
source: Remove the %@ API key?
zh_hans: 移除 %@ 的 API 密钥？

# settings.provider.remove_key_message
source: The saved key is deleted, and this provider stops working until you add another.
zh_hans: 保存的密钥将被彻底删除，在重新添加密钥前该服务商将无法提供翻译。

# settings.provider.remove_key_button
source: Remove Key
zh_hans: 移除密钥

# settings.shortcuts.title
source: Global shortcuts
zh_hans: 全局快捷键

# settings.shortcuts.caption
source: Click a shortcut and press the keys you want. Shortcuts apply immediately. The defaults pair ⌥F for the pop-up with ⌥⇧F for the full window.
zh_hans: 点按快捷键并按下您想要的组合键。设置立即生效。默认 ⌥F 打开浮窗，⌥⇧F 打开完整窗口。

# settings.shortcuts.selection_popup
source: Selection pop-up
zh_hans: 划选翻译浮窗

# settings.shortcuts.selection_popup_detail
source: Translate selected text without opening the full workspace.
zh_hans: 无需打开完整工作区即可翻译选中的文字。

# settings.shortcuts.full_window
source: Full translator window
zh_hans: 呼出完整窗口

# settings.shortcuts.full_window_detail
source: Open the complete translator, history, and tools.
zh_hans: 打开包含翻译、历史记录与工具的完整工作区。

# settings.shortcuts.screenshot_ocr
source: Screenshot OCR
zh_hans: 截屏文字识别

# settings.shortcuts.screenshot_ocr_detail
source: Select a screen region and recognize its text.
zh_hans: 框选屏幕区域并识别提取其中的文字。

# settings.shortcuts.writing
source: Translate focused input
zh_hans: 原地文本润色替换

# settings.shortcuts.writing_detail
source: Replace text in the focused editable control.
zh_hans: 在当前获得焦点的输入框中翻译并替换文本。

# settings.shortcuts.permission
source: Permission
zh_hans: 系统权限

# settings.shortcuts.permission_caption
source: Selection lookup and writing replacement need macOS Accessibility permission.
zh_hans: 划选读取与原地文本润色替换需要 macOS 辅助功能权限。

# settings.shortcuts.accessibility_access
source: Accessibility access
zh_hans: 辅助功能权限

# settings.shortcuts.granted
source: Granted
zh_hans: 已授权

# settings.shortcuts.not_granted
source: Not granted
zh_hans: 未授权

# settings.shortcuts.open_settings_ellipsis
source: Open Settings…
zh_hans: 打开系统设置…

# settings.shortcuts.problems
source: Problems
zh_hans: 故障排查

# settings.speech.title
source: Text to speech
zh_hans: 语音朗读 (TTS)

# settings.speech.voice_engine
source: Voice engine
zh_hans: 发音引擎

# settings.speech.engine_edge
source: Microsoft Edge Neural
zh_hans: Microsoft Edge 神经语音（云端）

# settings.speech.engine_system
source: macOS System Voice
zh_hans: macOS 系统语音（本地）

# settings.speech.speak_after
source: Speak after translating
zh_hans: 翻译完成后自动朗读

# settings.speech.speak_after_detail
source: Reads the source text aloud once a translation completes.
zh_hans: 翻译完成后自动朗读源文本。

# settings.speech.rate
source: Rate
zh_hans: 语速

# settings.speech.volume
source: Volume
zh_hans: 音量

# settings.speech.preview_voice
source: Preview Voice
zh_hans: 试听语音

# settings.speech.edge_note
source: Edge Neural voices require an internet connection. Spoken text is sent to Microsoft's speech service.
zh_hans: Edge 神经语音需要网络连接。语音文本将发送至 Microsoft 语音服务。

# settings.speech.writing
source: Writing replacement
zh_hans: 原地文本润色替换

# settings.speech.writing_caption
source: Press the writing shortcut while an editable control is focused. The app translates its text and replaces it through the Accessibility API.
zh_hans: 在可编辑输入框获得焦点时按下写作快捷键。应用将翻译该文本并通过辅助功能 API 进行替换。

# settings.speech.writing_target
source: Writing target language
zh_hans: 替换目标语言

# settings.network.title
source: Proxy
zh_hans: 网络代理

# settings.network.use_proxy
source: Use proxy
zh_hans: 启用代理

# settings.network.protocol
source: Protocol
zh_hans: 协议类型

# settings.network.server
source: Server
zh_hans: 服务器地址

# settings.network.port
source: Port
zh_hans: 端口

# settings.network.username
source: Username
zh_hans: 用户名

# settings.network.username_detail
source: Optional.
zh_hans: 可选。

# settings.network.no_proxy
source: No proxy
zh_hans: 绕过代理域名

# settings.network.no_proxy_detail
source: Hosts that bypass the proxy, separated by commas.
zh_hans: 绕过代理的主机列表，以英文逗号分隔。

# settings.network.note
source: Proxy credentials are intentionally not persisted in preferences. Configure authenticated proxies through macOS Network settings.
zh_hans: 出于安全考虑，代理认证凭据不会保存在应用设置中。请通过 macOS“系统设置”>“网络”配置需要认证的代理。

# settings.about.desc
source: A native SwiftUI language workspace for macOS.
zh_hans: 适用于 macOS 的原生 SwiftUI 语言学习与翻译工作区。

# settings.about.project
source: Project
zh_hans: 项目信息

# settings.about.source
source: Source
zh_hans: 源码仓库

# settings.about.inspiration
source: Inspiration
zh_hans: 致谢与数据来源

# settings.about.inspiration_detail
source: Inspired by the nextai-translator project.
zh_hans: 灵感来自 nextai-translator 项目。

# settings.about.license
source: License
zh_hans: 开源协议

# setup.title
source: Set up PhraseLens
zh_hans: 欢迎使用 PhraseLens

# setup.subtitle
source: Five small steps to your first translation
zh_hans: 完成 5 个简单步骤，开启您的首次翻译体验

# setup.skip
source: Skip for now
zh_hans: 暂不配置，直接跳过

# setup.step.account
source: Account
zh_hans: 账号

# setup.step.connect
source: Connect
zh_hans: 连接

# setup.step.model
source: Model
zh_hans: 模型

# setup.step.shortcuts
source: Shortcuts
zh_hans: 快捷键

# setup.step.try_it
source: Try it
zh_hans: 体验

# setup.account.question
source: What do you already have?
zh_hans: 您目前拥有的账号或服务？

# setup.account.caption
source: ChatGPT accounts and OpenAI Platform API keys use different sign-in methods.
zh_hans: ChatGPT 订阅账号与 OpenAI 平台 API 密钥采用不同的登录认证方式。

# setup.choice.chatgpt
source: I have a ChatGPT account
zh_hans: 我有 ChatGPT 账号

# setup.choice.chatgpt_desc
source: Use your ChatGPT or Codex account. No key to paste.
zh_hans: 使用您的 ChatGPT 或 Codex 账号，无需手动粘贴密钥。

# setup.choice.openaikey
source: I have an OpenAI API key
zh_hans: 我有 OpenAI API Key

# setup.choice.openaikey_desc
source: Use a key from OpenAI Platform, including Codex CLI keys.
zh_hans: 使用来自 OpenAI 平台的密钥，包括 Codex CLI 密钥。

# setup.choice.otherkey
source: I have an API key from another service
zh_hans: 我有其他大模型平台的 API Key

# setup.choice.otherkey_desc
source: Choose the service that issued your key.
zh_hans: 选择为您生成密钥的大模型服务商。

# setup.choice.ollama
source: I use Ollama on this Mac
zh_hans: 我在本机运行 Ollama

# setup.choice.ollama_desc
source: Use a local model. No account or API key.
zh_hans: 使用本地大模型，完全离线且无需账号或 API 密钥。

# setup.next_step
source: Next: %@
zh_hans: 下一步：%@

# lang.auto
source: Detect language
zh_hans: 自动检测语言

# lang.auto_short
source: Auto
zh_hans: 自动

# lang.en
source: English
zh_hans: 英语

# lang.zh-Hans
source: Simplified Chinese
zh_hans: 简体中文

# lang.zh-Hant
source: Traditional Chinese
zh_hans: 繁体中文

# lang.ja
source: Japanese
zh_hans: 日语

# lang.ko
source: Korean
zh_hans: 韩语

# lang.fr
source: French
zh_hans: 法语

# lang.de
source: German
zh_hans: 德语

# lang.es
source: Spanish
zh_hans: 西班牙语

# lang.pt
source: Portuguese
zh_hans: 葡萄牙语

# lang.it
source: Italian
zh_hans: 意大利语

# lang.ru
source: Russian
zh_hans: 俄语

# lang.ar
source: Arabic
zh_hans: 阿拉伯语

# lang.hi
source: Hindi
zh_hans: 印地语

# lang.th
source: Thai
zh_hans: 泰语

# lang.tr
source: Turkish
zh_hans: 土耳其语

# lang.vi
source: Vietnamese
zh_hans: 越南语

# lang.id
source: Indonesian
zh_hans: 印尼语

# lang.nl
source: Dutch
zh_hans: 荷兰语

# lang.pl
source: Polish
zh_hans: 波兰语

# lang.uk
source: Ukrainian
zh_hans: 乌克兰语

source: Translate
zh_hans: 翻译

source: Polish
zh_hans: 润色

source: Summarize
zh_hans: 摘要

source: Analyze
zh_hans: 深度解析

source: Explain Usage
zh_hans: 用法详解

source: Explain in Context
zh_hans: 语境解析

source: Explain Code
zh_hans: 代码解析

source: Compare Synonyms
zh_hans: 近义词辨析

source: Getting Started
zh_hans: 新手引导

source: Translator
zh_hans: 翻译

source: History
zh_hans: 历史记录

source: Vocabulary
zh_hans: 生词本

source: Actions
zh_hans: 动作配置

source: Workspace
zh_hans: 工作区

source: Library
zh_hans: 资源库

source: Configure
zh_hans: 设置

source: General
zh_hans: 常规

source: Provider
zh_hans: 模型服务商

source: Shortcuts
zh_hans: 快捷键

source: Speech
zh_hans: 语音朗读

source: Network
zh_hans: 网络代理

source: About
zh_hans: 关于

source: Ready
zh_hans: 就绪

source: Translating…
zh_hans: 正在翻译…

source: Checking word…
zh_hans: 正在检查词汇…

source: No translation yet
zh_hans: 暂无翻译

source: OK
zh_hans: 好

source: Cancel
zh_hans: 取消

source: Stop
zh_hans: 停止

source: Save
zh_hans: 存储

source: Delete
zh_hans: 删除

source: Remove
zh_hans: 移除

source: Retry
zh_hans: 重试

source: Copied
zh_hans: 已拷贝

source: Copy
zh_hans: 拷贝

source: Clear
zh_hans: 清除

source: Filters
zh_hans: 筛选条件

source: Use Again
zh_hans: 重新载入

source: Add to Favorites
zh_hans: 添加到收藏

source: Remove from Favorites
zh_hans: 取消收藏

source: Organize
zh_hans: AI 智能分类

source: Organize Again
zh_hans: 重新智能分类

source: Copy Explanation
zh_hans: 拷贝释义

source: Clear Filters
zh_hans: 清除筛选

source: Clear Search
zh_hans: 清除搜索

source: Restore Defaults
zh_hans: 恢复默认设置

source: Restore Default
zh_hans: 恢复默认

source: Duplicate
zh_hans: 制作副本

source: Add a Custom Action
zh_hans: 添加自定义动作

source: Delete Action
zh_hans: 删除动作

source: Sign Out
zh_hans: 退出登录

source: Sign in with ChatGPT
zh_hans: 通过 ChatGPT 账号登录

source: Save Key
zh_hans: 保存密钥

source: Remove Key
zh_hans: 移除密钥

source: Import from Keychain
zh_hans: 从钥匙串导入

source: Validate Configuration
zh_hans: 验证配置

source: Open Settings
zh_hans: 打开设置

source: Open Settings…
zh_hans: 打开设置…

source: Open System Settings
zh_hans: 打开系统设置

source: Open Accessibility Settings
zh_hans: 打开辅助功能设置

source: Preview Voice
zh_hans: 试听语音

source: Skip for now
zh_hans: 暂不配置，直接跳过

source: Back
zh_hans: 返回

source: Translate Selection in Pop-Up
zh_hans: 在划选浮窗中翻译

source: Open Full Translator
zh_hans: 打开完整翻译窗口

source: Screenshot OCR
zh_hans: 截屏文字识别

source: Translation
zh_hans: AI 翻译

source: Ask a Follow-Up
zh_hans: 深入追问

source: Next Action
zh_hans: 下一个动作

source: Previous Action
zh_hans: 上一个动作

source: Copy Result
zh_hans: 拷贝结果

source: Speak Source
zh_hans: 朗读原文

source: Settings…
zh_hans: 设置…

source: Quit
zh_hans: 退出

source: Quit PhraseLens
zh_hans: 退出 PhraseLens

source: Open Translator
zh_hans: 打开翻译窗口

source: Word
zh_hans: 单词

source: Phrase
zh_hans: 短语

source: Sentence
zh_hans: 句子

source: Noun
zh_hans: 名词

source: Verb
zh_hans: 动词

source: Adjective
zh_hans: 形容词

source: Adverb
zh_hans: 副词

source: Conjunction
zh_hans: 连词

source: Particle
zh_hans: 助词

source: Expression
zh_hans: 常用语/短语

source: Spoken
zh_hans: 口语

source: Written
zh_hans: 书面语

source: Formal
zh_hans: 正式

source: Slang & internet
zh_hans: 俚语与网络用语

source: Honorific
zh_hans: 敬语

source: Beginner
zh_hans: 初级

source: Elementary
zh_hans: 基础

source: Intermediate
zh_hans: 中级

source: Advanced
zh_hans: 高级

source: Expert
zh_hans: 精通

source: Type
zh_hans: 语言结构

source: Topic
zh_hans: 主题领域

source: Part of speech
zh_hans: 词性

source: Level
zh_hans: 难度等级

source: Register
zh_hans: 语体风格

source: Language
zh_hans: 语种

source: Not tagged
zh_hans: 未分类

source: No groups
zh_hans: 不分组

source: Collected
zh_hans: 收集时间

source: Appearance
zh_hans: 外观主题

source: System
zh_hans: 跟随系统

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: Near pointer
zh_hans: 跟随鼠标光标

source: Last position
zh_hans: 记忆上次位置

source: Microsoft Edge Neural
zh_hans: Microsoft Edge 神经语音（云端）

source: macOS System Voice
zh_hans: macOS 系统语音（本地）

source: English
zh_hans: 英语

source: Simplified Chinese
zh_hans: 简体中文

source: Traditional Chinese
zh_hans: 繁体中文

source: Japanese
zh_hans: 日语

source: Korean
zh_hans: 韩语

source: French
zh_hans: 法语

source: German
zh_hans: 德语

source: Spanish
zh_hans: 西班牙语

source: Portuguese
zh_hans: 葡萄牙语

source: Italian
zh_hans: 意大利语

source: Russian
zh_hans: 俄语

source: Arabic
zh_hans: 阿拉伯语

source: Hindi
zh_hans: 印地语

source: Thai
zh_hans: 泰语

source: Turkish
zh_hans: 土耳其语

source: Vietnamese
zh_hans: 越南语

source: Indonesian
zh_hans: 印尼语

source: Dutch
zh_hans: 荷兰语

source: Ukrainian
zh_hans: 乌克兰语

source: Detect language
zh_hans: 自动检测语言

source: Auto
zh_hans: 自动
