Repository: mxggle/phrase-lens
Catalog: Sources/PhraseLens/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.tagline
source: Language workspace
zh_hans: 语言学习与翻译工作区

# app.description
source: A native SwiftUI language workspace for macOS.
zh_hans: 适用于 macOS 的原生 SwiftUI 语言学习与翻译工作区。

# common.ok
source: OK
zh_hans: 好

# common.cancel
source: Cancel
zh_hans: 取消

# common.done
source: Done
zh_hans: 完成

# common.close
source: Close
zh_hans: 关闭

# common.save
source: Save
zh_hans: 存储

# common.delete
source: Delete
zh_hans: 删除

# common.remove
source: Remove
zh_hans: 移除

# common.retry
source: Retry
zh_hans: 重试

# common.edit
source: Edit
zh_hans: 编辑

# common.copy
source: Copy
zh_hans: 拷贝

# common.copied
source: Copied
zh_hans: 已拷贝

# common.clear
source: Clear
zh_hans: 清除

# common.back
source: Back
zh_hans: 返回

# common.next
source: Next
zh_hans: 下一步

# common.refresh
source: Refresh
zh_hans: 刷新

# common.search
source: Search
zh_hans: 搜索

# common.filter
source: Filter
zh_hans: 筛选

# common.filters
source: Filters
zh_hans: 筛选条件

# common.stop
source: Stop
zh_hans: 停止

# common.ready
source: Ready
zh_hans: 就绪

# common.loading
source: Loading…
zh_hans: 正在载入…

# common.completed
source: Completed
zh_hans: 已完成

# common.failed
source: Failed
zh_hans: 失败

# common.error
source: Error
zh_hans: 错误

# common.warning
source: Warning
zh_hans: 警告

# common.info
source: Info
zh_hans: 提示

# common.success
source: Success
zh_hans: 成功

# common.default
source: Default
zh_hans: 默认

# common.settings
source: Settings
zh_hans: 设置

# common.settings_ellipsis
source: Settings…
zh_hans: 设置…

# common.help
source: Help
zh_hans: 帮助

# common.open
source: Open
zh_hans: 打开

# common.add
source: Add
zh_hans: 添加

# common.duplicate
source: Duplicate
zh_hans: 制作副本

# common.restore_defaults
source: Restore Defaults
zh_hans: 恢复默认设置

# common.dismiss
source: Dismiss
zh_hans: 忽略

# common.not_now
source: Not Now
zh_hans: 以后再说

# common.system_settings
source: Open System Settings
zh_hans: 打开系统设置

# common.none
source: None
zh_hans: 无

# menu.about
source: About PhraseLens
zh_hans: 关于 PhraseLens

# menu.preferences
source: Settings…
zh_hans: 设置…

# menu.quit
source: Quit PhraseLens
zh_hans: 退出 PhraseLens

# menu.quit_short
source: Quit
zh_hans: 退出

# menu.open_translator
source: Open Translator
zh_hans: 打开翻译窗口

# menu.open_full_translator
source: Open Full Translator
zh_hans: 打开完整翻译窗口

# menu.translate_selection
source: Translate Selection in Pop-Up
zh_hans: 在划选浮窗中翻译

# menu.screenshot_ocr
source: Screenshot OCR
zh_hans: 截屏文字识别

# menu.translation
source: Translation
zh_hans: 翻译

# menu.translate
source: Translate
zh_hans: 翻译

# menu.stop
source: Stop
zh_hans: 停止

# menu.ask_follow_up
source: Ask a Follow-Up
zh_hans: 深入追问

# menu.action
source: Action
zh_hans: 动作

# menu.next_action
source: Next Action
zh_hans: 下一个动作

# menu.previous_action
source: Previous Action
zh_hans: 上一个动作

# menu.copy_result
source: Copy Result
zh_hans: 拷贝结果

# menu.speak_source
source: Speak Source
zh_hans: 朗读原文

# section.group.workspace
source: Workspace
zh_hans: 工作区

# section.group.library
source: Library
zh_hans: 资源库

# section.group.configure
source: Configure
zh_hans: 设置

# section.setup
source: Getting Started
zh_hans: 新手引导

# section.setup.caption
source: Connect a provider, enable shortcuts, and try a translation
zh_hans: 连接服务商、启用快捷键并体验首次翻译

# section.translator
source: Translator
zh_hans: 翻译

# section.translator.caption
source: Translate, rewrite, and explain text
zh_hans: 翻译、润色与解析文本

# section.history
source: History
zh_hans: 历史记录

# section.history.caption
source: Every translation saved on this Mac
zh_hans: 保存在本机的所有翻译记录

# section.vocabulary
source: Vocabulary
zh_hans: 生词本

# section.vocabulary.caption
source: Words you collected while reading
zh_hans: 阅读时收集的高频词汇

# section.actions
source: Actions
zh_hans: 动作配置

# section.actions.caption
source: The prompts behind each action
zh_hans: 定制每个动作背后的提示词

# sidebar.expand
source: Expand the sidebar
zh_hans: 展开边栏

# sidebar.collapse
source: Collapse the sidebar
zh_hans: 收起边栏

# sidebar.sections
source: Sections
zh_hans: 功能导航

# sidebar.no_model
source: No model selected
zh_hans: 未选择模型

# sidebar.provider_ready
source: %@ · %@ — open Settings to change it
zh_hans: %@ · %@ — 前往“设置”更换

# sidebar.provider_needs_config
source: Finish configuring %@ in Settings
zh_hans: 请先在“设置”中完成 %@ 的配置

# translator.source
source: Source
zh_hans: 原文

# translator.result
source: Result
zh_hans: 译文

# translator.source_language
source: Source language
zh_hans: 源语言

# translator.target_language
source: Target language
zh_hans: 目标语言

# translator.swap_languages
source: Swap languages
zh_hans: 交换语言

# translator.swap_disabled_hint
source: Choose a source language to swap
zh_hans: 请先选择源语言以进行交换

# translator.swap_enabled_hint
source: Swap the source and target languages
zh_hans: 交换源语言与目标语言

# translator.input_placeholder
source: Type or paste text here.
zh_hans: 在此键入或粘贴文本。

# translator.speak_source
source: Speak source text
zh_hans: 朗读源文本

# translator.stop_speaking
source: Stop speaking
zh_hans: 停止朗读

# translator.capture_ocr
source: Capture text from the screen
zh_hans: 截取屏幕文字

# translator.clear
source: Clear
zh_hans: 清除

# translator.characters
source: %d characters in the source text
zh_hans: 源文本共 %d 个字符

# translator.speak_result
source: Speak the translation
zh_hans: 朗读译文

# translator.copy_result
source: Copy the translation (⇧⌘C)
zh_hans: 拷贝译文 (⇧⌘C)

# translator.copy_result_plain
source: Copy translation
zh_hans: 拷贝译文

# translator.collect_word
source: Save this word and its explanation to Vocabulary
zh_hans: 将此词与释义保存至生词本

# translator.remove_word
source: Remove this word from Vocabulary
zh_hans: 从生词本中移除此词

# translator.collected
source: Collected
zh_hans: 已收藏

# translator.collect
source: Collect
zh_hans: 收藏

# translator.empty_title
source: No translation yet
zh_hans: 暂无翻译

# translator.translating
source: Translating…
zh_hans: 正在翻译…

# translator.checking_word
source: Checking word…
zh_hans: 正在检查词汇…

# translator.empty_hint_keyboard
source: Press ⌘↩ to translate.
zh_hans: 按下 ⌘↩ 开始翻译。

# translator.empty_hint_selection
source: Enter text on the left, or press ⌥F while text is selected in another app.
zh_hans: 在左侧输入文本，或在其他应用中选中文字后按下 ⌥F。

# translator.badge.selection
source: Selection
zh_hans: 划选

# translator.badge.screen
source: Screen
zh_hans: 截屏

# translator.badge.history
source: History
zh_hans: 历史

# translator.offline_badge
source: Offline
zh_hans: 离线

# translator.provider_warning
source: Connect a provider to use AI translation. Offline dictionary lookup is available now.
zh_hans: 连接服务商以使用 AI 翻译。离线词典查询现已就绪。

# translator.set_up_provider
source: Set up provider
zh_hans: 配置服务商

# translator.stop_translating_help
source: Stop translating (⌘.)
zh_hans: 停止翻译 (⌘.)

# translator.status.ready
source: Ready
zh_hans: 就绪

# translator.status.translating
source: Translating…
zh_hans: 正在翻译…

# translator.status.answering
source: Answering…
zh_hans: 正在回答…

# translator.status.completed
source: Completed
zh_hans: 已完成

# translator.status.stopped
source: Stopped
zh_hans: 已停止

# translator.status.failed
source: Failed
zh_hans: 失败

# translator.status.copied
source: Copied
zh_hans: 已拷贝

# translator.status.reading_selection
source: Reading selection…
zh_hans: 正在读取划选文字…

# translator.status.selection_unavailable
source: Selection unavailable
zh_hans: 未能获取划选内容

# translator.status.ocr_cancelled
source: OCR cancelled
zh_hans: 文字识别已取消

# translator.status.history_restored
source: History restored
zh_hans: 已恢复历史记录

# translator.status.actions_saved
source: Actions saved
zh_hans: 动作已保存

# translator.status.saved_to_vocabulary
source: Added to vocabulary
zh_hans: 已添加到生词本

# translator.status.removed_from_vocabulary
source: Removed from vocabulary
zh_hans: 已从生词本中移除

# dictionary.select_to_lookup
source: Select or enter a word to look it up.
zh_hans: 选择或输入单词以在词典中查询。

# dictionary.looking_up
source: Looking up dictionary…
zh_hans: 正在查询词典…

# dictionary.try_again
source: Try again
zh_hans: 重试

# dictionary.possible_languages
source: Possible languages: %@. Use the language menu to choose.
zh_hans: 可能的语言：%@。请使用语言菜单进行选择。

# dictionary.no_entry
source: No entry with definitions in %@ was found.
zh_hans: 未找到包含 %@ 释义的词条。

# dictionary.no_installed
source: No installed dictionary supports this word language and %@ definitions.
zh_hans: 当前安装的词典不支持此单词语言及 %@ 释义。

# dictionary.suggestions
source: Try the dictionary form or choose the word language. You can also view an AI translation.
zh_hans: 请尝试输入单词原型或选择单词语言，您也可以查看 AI 翻译。

# dictionary.view_translation
source: View translation
zh_hans: 查看 AI 翻译

# dictionary.speak_headword
source: Speak dictionary headword
zh_hans: 朗读词头

# dictionary.copy_entry
source: Copy dictionary entry with source
zh_hans: 拷贝词条释义与出处

# dictionary.save_entry
source: Save dictionary entry
zh_hans: 保存词条到生词本

# dictionary.save_meaning
source: Save meaning %d
zh_hans: 收藏第 %d 条释义

# dictionary.tab_translation
source: Translation
zh_hans: AI 翻译

# dictionary.tab_dictionary
source: Dictionary
zh_hans: 离线词典

# dictionary.tab_tooltip
source: Translation uses AI. Dictionary shows sourced offline definitions.
zh_hans: AI 翻译提供智能解析，词典展示权威离线释义。

# dictionary.copy_entries_sources
source: Copy dictionary entries with sources
zh_hans: 拷贝词条释义与出处

# dictionary.status.entry_saved
source: Dictionary entry saved
zh_hans: 词条已保存到生词本

# dictionary.status.entry_copied
source: Dictionary entry copied with source
zh_hans: 已拷贝词条及出处

# dictionary.status.no_entry
source: No dictionary entry
zh_hans: 词典中未收录此词

# dictionary.status.offline
source: Dictionary · Offline
zh_hans: 词典 · 离线

# dictionary.status.saved_lookup
source: Dictionary · Saved lookup
zh_hans: 词典 · 已保存查询

# dictionary.status.unavailable
source: Dictionary unavailable
zh_hans: 离线词典不可用

# followup.thread
source: Follow-up questions
zh_hans: 深入追问

# followup.question_label
source: Question: %@
zh_hans: 提问：%@

# followup.copy_answer
source: Copy this answer
zh_hans: 拷贝此回答

# followup.remove_question
source: Remove this question
zh_hans: 删除此问题

# followup.thinking
source: Thinking…
zh_hans: 正在思考…

# followup.no_answer
source: No answer
zh_hans: 无回答

# followup.placeholder_first
source: Ask a follow-up about this translation…
zh_hans: 围绕本次翻译继续深入提问…

# followup.placeholder_another
source: Ask another…
zh_hans: 继续追问…

# followup.send
source: Ask
zh_hans: 提问

# followup.send_accessibility
source: Ask question
zh_hans: 发送问题

# followup.stop
source: Stop answering
zh_hans: 停止回答

# followup.stop_help
source: Stop answering (⌘.)
zh_hans: 停止回答 (⌘.)

# followup.ask_help
source: Ask (↩)
zh_hans: 提问 (↩)

# panel.title
source: Selection
zh_hans: 划选翻译

# panel.accessibility_label
source: Selection translation
zh_hans: 划选翻译浮窗

# panel.nothing_selected
source: Nothing was selected
zh_hans: 未选中任何文本

# panel.stop_translating
source: Stop translating (⌘.)
zh_hans: 停止翻译 (⌘.)

# panel.unpin
source: Unpin: close the pop-up when you click elsewhere
zh_hans: 取消固定：点按其他区域时自动关闭浮窗

# panel.pin
source: Keep the pop-up open when you click elsewhere
zh_hans: 固定浮窗：点按其他区域时保持浮窗显示

# panel.close
source: Close (Escape)
zh_hans: 关闭 (Escape)

# panel.context_captured
source: Context
zh_hans: 上下文

# panel.no_context
source: No context
zh_hans: 无上下文

# panel.context_help
source: The surrounding text was captured.
zh_hans: 已捕获划选文字所在的上下文段落。

# panel.no_context_help
source: No surrounding text was captured.
zh_hans: 未能捕获划选文字的上下文。

# panel.show_less
source: Show less of the captured text
zh_hans: 折叠捕获的上下文文本

# panel.show_all
source: Show all of the captured text
zh_hans: 展开查看完整的上下文文本

# panel.ready
source: Ready to translate
zh_hans: 就绪，等待翻译

# panel.accessibility_permission_needed
source: PhraseLens needs Accessibility access to read selected text.
zh_hans: PhraseLens 需要辅助功能权限以读取划选文本。

# panel.open_accessibility
source: Open Accessibility Settings
zh_hans: 打开辅助功能设置

# panel.retry
source: Retry
zh_hans: 重试

# panel.open_settings
source: Open Settings
zh_hans: 打开设置

# panel.problem_label
source: Translation problem
zh_hans: 翻译故障

# panel.save_vocabulary
source: Save selected word or phrase to Vocabulary
zh_hans: 将划选的单词或短语保存至生词本

# panel.remove_vocabulary
source: Remove from Vocabulary
zh_hans: 从生词本中移除

# panel.speak_selected
source: Speak selected text
zh_hans: 朗读划选文本

# panel.open_main_window
source: Open the full translator window
zh_hans: 打开完整翻译工作区

# panel.copy_translation
source: Copy the translation
zh_hans: 拷贝译文

# history.title
source: History
zh_hans: 历史记录

# history.search_prompt
source: Search history
zh_hans: 搜索历史记录

# history.entry
source: entry
zh_hans: 项

# history.entries
source: entries
zh_hans: 项

# history.use_again
source: Use Again
zh_hans: 重新载入

# history.use_again_help
source: Load the selected translation back into the translator
zh_hans: 将所选翻译记录载入到翻译器中

# history.add_favorite
source: Add to Favorites
zh_hans: 添加到收藏

# history.remove_favorite
source: Remove from Favorites
zh_hans: 取消收藏

# history.delete
source: Delete
zh_hans: 删除

# history.delete_help
source: Delete the selected entries
zh_hans: 删除所选记录

# history.empty_title
source: No history yet
zh_hans: 暂无历史记录

# history.empty_message
source: Completed translations are saved on this Mac and appear here.
zh_hans: 在本机完成的翻译将自动保存在此处。

# history.no_matches_title
source: No matches
zh_hans: 无匹配结果

# history.no_matches_message
source: Nothing in your history matches “%@”.
zh_hans: 历史记录中没有与“%@”匹配的内容。

# history.clear_search
source: Clear Search
zh_hans: 清除搜索

# history.delete_dialog_title
source: Delete %d %@?
zh_hans: 删除 %d %@？

# history.delete_dialog_confirm
source: Delete %d %@
zh_hans: 删除 %d %@

# history.delete_dialog_single_msg
source: This entry is removed from this Mac. There is no undo.
zh_hans: 此条记录将从本机彻底删除，此操作无法撤销。

# history.delete_dialog_plural_msg
source: These %d entries are removed from this Mac. There is no undo.
zh_hans: 这 %d 条记录将从本机彻底删除，此操作无法撤销。

# vocabulary.title
source: Vocabulary
zh_hans: 生词本

# vocabulary.search_prompt
source: Search vocabulary
zh_hans: 搜索生词本

# vocabulary.word
source: word
zh_hans: 个词汇

# vocabulary.words
source: words
zh_hans: 个词汇

# vocabulary.filters
source: Filters
zh_hans: 筛选条件

# vocabulary.filters_count
source: Filters (%d)
zh_hans: 筛选条件 (%d)

# vocabulary.filters_help
source: Narrow the collection by type, topic, or level
zh_hans: 按语言结构、主题领域或难度等级筛选词汇

# vocabulary.group_prompt
source: Group the collection into sections
zh_hans: 分组展示

# vocabulary.group_none
source: No groups
zh_hans: 不分组

# vocabulary.group_title
source: Group: %@
zh_hans: 分组：%@

# vocabulary.group_month
source: Collected
zh_hans: 收集时间

# vocabulary.copy_explanation
source: Copy Explanation
zh_hans: 拷贝释义

# vocabulary.organize_again
source: Organize Again
zh_hans: 重新智能分类

# vocabulary.empty_title
source: No saved words
zh_hans: 暂无保存的词汇

# vocabulary.empty_message
source: Choose Collect under a short translation to save it here.
zh_hans: 在翻译短词条时点按“收藏”，即可将词汇保存到此处。

# vocabulary.no_matches_title
source: No matches
zh_hans: 无匹配结果

# vocabulary.no_matches_search
source: No saved word matches “%@”.
zh_hans: 生词本中未找到与“%@”匹配的词汇。

# vocabulary.no_matches_filter
source: No saved word is filed under every one of those at once.
zh_hans: 没有同时符合所有筛选条件的生词。

# vocabulary.clear_filters
source: Clear Filters
zh_hans: 清除筛选

# vocabulary.clear_all
source: Clear all filters
zh_hans: 清除所有筛选条件

# vocabulary.organizing_progress
source: Organizing %d of %d…
zh_hans: 正在整理 %d / %d…

# vocabulary.unfiled_single
source: 1 word has not been sorted into categories yet.
zh_hans: 还有 1 个词汇尚未分类。

# vocabulary.unfiled_plural
source: %d words have not been sorted into categories yet.
zh_hans: 还有 %d 个词汇尚未分类。

# vocabulary.organize_button
source: Organize
zh_hans: AI 智能分类

# vocabulary.organize_help
source: Have the model file these under type, topic, part of speech, and level
zh_hans: 让 AI 自动分析语言结构、主题、词性与难度等级

# vocabulary.organize_stopped
source: Organizing stopped
zh_hans: 智能分类已停止

# vocabulary.organized_single
source: 1 word organized
zh_hans: 已完成 1 个词汇的分类

# vocabulary.organized_plural
source: %d words organized
zh_hans: 已完成 %d 个词汇的分类

# vocabulary.facet.unit
source: Type
zh_hans: 语言结构

# vocabulary.facet.topic
source: Topic
zh_hans: 主题领域

# vocabulary.facet.partOfSpeech
source: Part of speech
zh_hans: 词性

# vocabulary.facet.difficulty
source: Level
zh_hans: 难度等级

# vocabulary.facet.register
source: Register
zh_hans: 语体风格

# vocabulary.facet.languagePair
source: Language
zh_hans: 语种

# vocabulary.facet.untagged
source: Not tagged
zh_hans: 未分类

# vocabulary.unit.word
source: Word
zh_hans: 单词

# vocabulary.unit.phrase
source: Phrase
zh_hans: 短语

# vocabulary.unit.sentence
source: Sentence
zh_hans: 句子

# vocabulary.pos.noun
source: Noun
zh_hans: 名词

# vocabulary.pos.verb
source: Verb
zh_hans: 动词

# vocabulary.pos.adjective
source: Adjective
zh_hans: 形容词

# vocabulary.pos.adverb
source: Adverb
zh_hans: 副词

# vocabulary.pos.conjunction
source: Conjunction
zh_hans: 连词

# vocabulary.pos.particle
source: Particle
zh_hans: 助词

# vocabulary.pos.expression
source: Expression
zh_hans: 常用语/短语

# vocabulary.reg.spoken
source: Spoken
zh_hans: 口语

# vocabulary.reg.written
source: Written
zh_hans: 书面语

# vocabulary.reg.formal
source: Formal
zh_hans: 正式

# vocabulary.reg.slang
source: Slang & internet
zh_hans: 俚语与网络用语

# vocabulary.reg.honorific
source: Honorific
zh_hans: 敬语

# vocabulary.diff.beginner
source: Beginner
zh_hans: 初级

# vocabulary.diff.elementary
source: Elementary
zh_hans: 基础

# vocabulary.diff.intermediate
source: Intermediate
zh_hans: 中级

# vocabulary.diff.advanced
source: Advanced
zh_hans: 高级

# vocabulary.diff.expert
source: Expert
zh_hans: 精通

# actions.title
source: Actions
zh_hans: 动作配置

# actions.display_order
source: Display order
zh_hans: 显示顺序

# actions.all_actions
source: All Actions
zh_hans: 全部动作

# actions.add_custom
source: Add a custom action
zh_hans: 添加自定义动作

# actions.delete_selected
source: Delete the selected action
zh_hans: 删除所选动作

# actions.restore_defaults
source: Restore Defaults
zh_hans: 恢复默认设置

# actions.restore_help
source: Restore built-in actions, visibility, and display order
zh_hans: 恢复预设动作、可见状态与显示顺序

# actions.no_selected_title
source: No action selected
zh_hans: 未选择动作

# actions.no_selected_message
source: Choose an action on the left, or add a custom one.
zh_hans: 在左侧选择一个动作，或添加自定义动作。

# actions.add_button
source: Add a Custom Action
zh_hans: 添加自定义动作

# actions.card_title
source: Action
zh_hans: 动作

# actions.card_caption
source: Changes are saved automatically.
zh_hans: 修改将自动保存。

# actions.name
source: Name
zh_hans: 名称

# actions.name_placeholder
source: Action name
zh_hans: 动作名称

# actions.markdown_render
source: Render the result as Markdown
zh_hans: 以 Markdown 格式渲染结果

# actions.markdown_detail
source: Headings, lists, tables, and fenced code are laid out instead of shown as text.
zh_hans: 对标题、列表、表格和代码块进行视觉排版，而非纯文本展示。

# actions.show_in_translator
source: Show in translator
zh_hans: 在翻译器中显示

# actions.show_detail
source: Hidden actions stay configured but do not appear in the action picker.
zh_hans: 隐藏的动作保留配置，但不会出现在动作选择器中。

# actions.default_action
source: Default action
zh_hans: 默认动作

# actions.default_detail
source: Use this action when a new translation starts.
zh_hans: 新翻译启动时优先使用此动作。

# actions.set_as_default
source: Set as Default
zh_hans: 设为默认

# actions.duplicate
source: Duplicate action
zh_hans: 制作动作副本

# actions.duplicate_detail
source: Creates a new custom action starting from this one's current prompts.
zh_hans: 基于此动作当前的提示词创建一个新的自定义动作。

# actions.duplicate_button
source: Duplicate
zh_hans: 制作副本

# actions.system_prompt
source: System prompt
zh_hans: 系统提示词 (Role Prompt)

# actions.system_prompt_caption
source: Sets the role the model answers in, before it sees the text.
zh_hans: 设定模型在查看文本前回答所扮演的角色。

# actions.system_prompt_placeholder
source: You are a helpful language assistant.
zh_hans: 设定 AI 的角色定位与行为原则…

# actions.command_prompt
source: Command prompt
zh_hans: 指令提示词 (Command Prompt)

# actions.command_prompt_caption
source: What the model is asked to do with the text.
zh_hans: 指示模型对文本执行的具体操作任务。

# actions.variables
source: Variables
zh_hans: 动态变量

# actions.restore_default
source: Restore Default
zh_hans: 恢复默认

# actions.restore_builtin_hint
source: Restores the built-in prompt and display options.
zh_hans: 恢复该预设动作的内置提示词与显示选项。

# actions.restore_custom_hint
source: Restores the custom action template.
zh_hans: 重置为自定义动作初始模板。

# actions.delete_dialog_title
source: Delete %@?
zh_hans: 删除 %@？

# actions.delete_dialog_message
source: Its role prompt and command prompt are deleted with it. There is no undo.
zh_hans: 该动作的角色提示词与指令提示词将一并删除。此操作无法撤销。

# actions.restore_dialog_title
source: Restore the built-in actions?
zh_hans: 恢复预设动作？

# actions.restore_dialog_message
source: Every edit you have made to a built-in prompt is discarded, and the actions you hid and the order you arranged them in go back to the defaults. Your own custom actions are kept.
zh_hans: 所有对预设提示词的修改都将被重置，隐藏的动作与排序也将恢复为默认值。您自己创建的自定义动作将继续保留。

# action.mode.translate
source: Translate
zh_hans: 翻译

# action.mode.polishing
source: Polish
zh_hans: 润色

# action.mode.summarize
source: Summarize
zh_hans: 摘要

# action.mode.analyze
source: Analyze
zh_hans: 深度解析

# action.mode.explainUsage
source: Explain Usage
zh_hans: 用法详解

# action.mode.explainContext
source: Explain in Context
zh_hans: 语境解析

# action.mode.explainCode
source: Explain Code
zh_hans: 代码解析

# action.mode.compareSynonyms
source: Compare Synonyms
zh_hans: 近义词辨析

# settings.title
source: Settings
zh_hans: 设置

# settings.pane.general
source: General
zh_hans: 常规

# settings.pane.general.caption
source: Languages, translation behavior, and the window
zh_hans: 界面语言、翻译行为与窗口外观

# settings.pane.provider
source: Provider
zh_hans: 模型服务商

# settings.pane.provider.caption
source: Which model answers, and the credential it uses
zh_hans: 应答模型及 API 密钥配置

# settings.pane.shortcuts
source: Shortcuts
zh_hans: 快捷键

# settings.pane.shortcuts.caption
source: Global keys and the permission they need
zh_hans: 全局快捷键与系统权限

# settings.pane.speech
source: Speech
zh_hans: 语音朗读

# settings.pane.speech.caption
source: Voice playback and writing replacement
zh_hans: 语音播放引擎与朗读参数

# settings.pane.network
source: Network
zh_hans: 网络代理

# settings.pane.network.caption
source: Proxy configuration
zh_hans: 代理服务器与直连白名单

# settings.pane.about
source: About
zh_hans: 关于

# settings.pane.about.caption
source: Version and licensing
zh_hans: 版本号与开源许可协议

# settings.general.languages
source: Languages
zh_hans: 语言选项

# settings.general.default_target
source: Default target
zh_hans: 默认目标语言

# settings.general.default_target_detail
source: The language new translations aim for.
zh_hans: 新建翻译时默认的目标语言。

# settings.general.languages_in_translator
source: Languages in the translator
zh_hans: 翻译器候选语言

# settings.general.languages_detail
source: At least one language stays enabled. Chinese, Japanese, and English are the defaults.
zh_hans: 至少保留一种已启用的语言。默认为中文、英语和日语。

# settings.general.dictionary
source: Dictionary
zh_hans: 词典选项

# settings.general.word_dictionary
source: Word dictionary
zh_hans: 单词词典

# settings.general.word_dictionary_detail
source: Words open offline definitions with a Translation tab. Sentences use translation only.
zh_hans: 查询单词时显示离线释义与“AI 翻译”标签页；长句则仅使用翻译。

# settings.general.definitions
source: Definitions
zh_hans: 释义语言

# settings.general.definitions_detail
source: Chinese entries preserve the source's original script. Other languages require a matching dictionary pack.
zh_hans: 中文词条保留原始词典简繁字形；其他语言需要安装对应语言的离线词典包。

# settings.general.translation
source: Translation
zh_hans: 翻译偏好

# settings.general.default_action
source: Default action
zh_hans: 默认动作

# settings.general.auto_translate
source: Translate automatically
zh_hans: 自动开始翻译

# settings.general.auto_translate_detail
source: Runs as soon as text arrives from a selection or from screen capture.
zh_hans: 通过划选或截屏捕获文本后立即自动触发翻译。

# settings.general.popup_selection
source: Show selections in a pop-up
zh_hans: 划选内容显示在浮窗中
